# MyEvents

./: MyEvents.sln
MyEvents.App/: App.xaml  App.xaml.vb  AppShell.xaml  AppShell.xaml.vb  MainPage.xaml  MyEvents.App.vbproj  Package.appxmanifest
MyEvents.App/Commands/: BaseCommand.vb  RelayCommand.vb
MyEvents.App/My Project/: AssemblyInfo.vb
MyEvents.App/Navigation/: NavMenuItem.vb  NavMenuListView.vb  NavMenuSecondaryButton.xaml  NavMenuSecondaryButton.xaml.vb
MyEvents.App/Statistics/: EventStatistics.vb  EventsPerType.vb  EventsPerYear.vb
MyEvents.ContextProvider/: MyEvents.ContextProvider.csproj  MyEventsContext.cs  addComposer.bat  addCountryAndLink.bat  addType.bat  removeMigrations.bat
MyEvents.ContextProvider/Migrations/: 20201107173359_InitialCreate.Designer.cs  20201107173359_InitialCreate.cs  20201108133547_AddComposer.Designer.cs  20201108133547_AddComposer.cs  20201123201541_AddType.Designer.cs  20201123201541_AddType.cs  20201222080024_AddCoountryAndLink.Designer.cs  20201222080024_AddCoountryAndLink.cs  MyEventsContextModelSnapshot.cs
MyEvents.Migrations.Startup/: MyEvents.Migrations.Startup.csproj  Program.cs
MyEvents.Models/: Composer.vb  Country.vb  DBObject.vb  Director.vb  MyEvents.Models.vbproj  Performance.vb  Performer.vb  Soloist.vb  Venue.vb
MyEvents.Repository/: IComposerRepository.vb  ICountryRepository.vb  IDirectorRepository.vb  IEventRepository.vb  IImportExportService.vb  IMyEventsRepository.vb  IPerformerRepository.vb  ISoloistRepository.vb  IVenueRepository.vb  MyEvents.Repository.vbproj  UpdateCounters.vb
MyEvents.Repository/Sql/: SqlComposerRepository.vb  SqlCountryRepository.vb  SqlDirectorRepository.vb  SqlEventRepository.vb  SqlImportExportService.vb  SqlMyEventsRepository.vb  SqlPerformerRepository.vb  SqlSoloistRepository.vb  SqlVenueRepository.vb
(+64 files in other folders)
